package ru.inno.course.lessons7;

public class Task5 {
    public static void main(String[] args) {
        String password = "Denis22*";
        if (password.length() < 8){
            System.out.println("Пароль не менее 8 символов");
        }
            if (!password.matches(".*\\d.*")){
                System.out.println("Пароль должен содержать минимум 1 цифру");
            }
                if (!password.matches(".*[!@#$%^&*№].*")){
                    System.out.println("Пароль должен содержать минимум 1 спецсимвол");
                }
        else System.out.println("Пароль принят");
    }

}



/*
5. Проверка пароля
Переменная String с именем password
Опишите алгоритм проверки пароля. Требования к паролю:
длина пароля не меньше 8 символов. Иначе написать ошибку "Пароль не менее 8 символов"
пароль должен содержать минимум одну цифру. Иначе написать ошибку "Пароль должен содержать минимум 1 цифру"
пароль должен содержать минимум 1 из символов [ !, @, #, $, %, ^, &, *, №]. Иначе написать ошибку "Пароль должен содержать минимум 1 спецсимвол"
если пароль подходит по всем критериям, написать "пароль принят"
 */